{
  "name": "vibe-os-raycast",
  "title": "Vibe-OS 外脑",
  "description": "Raycast 前端壳，连接你的远程 OpenClaw 大脑",
  "icon": "icon.png",
  "author": "jungle",
  "license": "MIT",
  "categories": [
    "Productivity",
    "Developer Tools"
  ],
  "platforms": [
    "macOS"
  ],
  "keywords": [
    "openclaw",
    "vibe-os",
    "brain",
    "memory",
    "raycast"
  ],
  "preferences": [
    {
      "name": "baseUrl",
      "title": "网关地址",
      "description": "本地 SSH 隧道地址或 OpenClaw 网关地址",
      "type": "textfield",
      "required": true,
      "default": "http://127.0.0.1:28789",
      "placeholder": "http://127.0.0.1:28789"
    },
    {
      "name": "gatewayToken",
      "title": "网关令牌",
      "description": "调用 /v1/responses 所需的 Bearer Token",
      "type": "password",
      "required": true
    },
    {
      "name": "agentId",
      "title": "Agent ID",
      "description": "要连接的 OpenClaw agent 标识",
      "type": "textfield",
      "required": true,
      "default": "main",
      "placeholder": "main"
    }
  ],
  "commands": [
    {
      "name": "ask-vibe-os",
      "title": "问问 Vibe-OS",
      "description": "向远程 OpenClaw 大脑发起提问",
      "icon": "icon.png",
      "mode": "view"
    },
    {
      "name": "dump-to-vibe-os",
      "title": "倾倒到 Vibe-OS",
      "description": "快速倾倒一个想法到远程 OpenClaw 大脑",
      "icon": "icon.png",
      "mode": "view"
    },
    {
      "name": "rewrite-with-vibe-os",
      "title": "用 Vibe-OS 改写",
      "description": "按你的简洁指令改写一段文本",
      "icon": "icon.png",
      "mode": "view"
    }
  ],
  "scripts": {
    "dev": "npx ray develop",
    "build": "npx ray build",
    "lint": "npx ray lint"
  },
  "dependencies": {
    "@raycast/api": "^1.103.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.12",
    "eslint": "^8.57.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
